<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Home.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            background-image: url("images/image2.jpg");
            
            height:600px;
            background-position: center;
            background-repeat:no-repeat ;
            background-size: cover; 
            
        }
        
        .button {
            width: 300px;
            height: 50px;
            border-radius: 15px;
            font-size: 20px;
            color: black;
            font-weight: bold;
            border: 3px solid black;
            cursor: pointer;
            transition: .4s;
        }
        
        .button:hover {
            background-color:  #d5dbdb    ;
            color: black;
            
             width: 300px;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container header_conatiner">
            <div class="logo" style="padding-left:20px;">
                Placement Cell
            </div>
            <div>
                <ul class="nav-area" style="padding-right:15px;">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="#loginas">Login</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <div class="content" id="loginas">
            <header style="font-family:papyrus">Sign in</header>
            <form action="AdminLogin.html ">
                <button class="button " type="submit" OnClick="myFunction1() " href="AdminLogin.html ">
                 <p style="font-family:Comic Sans MS">Admin</p>
                </button>
            </form>
            <br>
            <br>
            <form action="UserLogin.html ">
                <button class="button " type="submit" onclick="myFunction2() " href="UserLogin.html ">
                
             <p style="font-family:Comic Sans MS">User</p>
                
            </button></form>
        </div>
    </div>
    <br>
    <br>

    <div style="padding-top:500px;">
        <div class="footer" id="contact">
            <div class="container footer_container">
                <div class="footer_child footer_child_1">
                    <h1 class="footer_logo">PlacementCell</h1>
                </div>
                <div class="footer_child ">
                    <ul>
                        <li class="first " style="color:white; ">Quick Links</li>
                        <li>
                            <a href="Home.html " style="color:white;text-decoration: none; ">Home
                                   </a>
                        </li>
                     
                        <li>
                            <a href="loginas.html" style="color:white;text-decoration: none; ">Login
                            </a>
                        </li>
                        <li>
                            <a href="Companies.html"style="color:white;text-decoration: none; ">Companies
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="footer_child ">
                <ul>
                    <li class="first ">Contact Us</li>
                    <li>29th Street, plot 234 washingTon,USA
                    </li>
                    <li>5647839233</li>
                    <li>info@placementteam.com</li>
                </ul>
            </div>
            <div class="footer_child footer_child_4 ">
                <div class="container social_container ">


                    <a href="https://www.facebook.com/ " target="f2">
                        <div class="social_items si1 "></div>
                        <br> </a>

                    <a href="https://www.google.com/ " target="f2">
                        <div class="social_items si2 "></div>
                        <br>
                    </a>

                    <a href="https://www.instagram.com/ " target="f2">
                        <div class="social_items si3 "></div>
                        <br>
                    </a>


                    <a href="https://www.linkedin.com/ " target="f2">
                        <div class="social_items si4 "></div>
                        <br>
                    </a>
                </div>
            </div>
        </div>
        </div>
        
                </div>
                
</body>

</html>